<template>
  <view class="container">
    <scroll-view scroll-y class="confirm-list" style="height: {{list_height.height}}px">
      <view class="cpmform-item" wx:for="{{confirm_list}}" wx:key="index">
        <view class="confirm-taste">
          <image class="tast-header-img" src="{{item.image_url}}" />
          <view class="taste-bar">
            <view class="title-taste-bar">
              <view class="title">{{item.product_name}}</view>
              <view class="taste">口味：{{item.taste_list[item.activeIndex].taste_name}}</view>
            </view>
            <view class="price-bar">
              <view class="price">
                <view style="vertical-align:sub;">￥</view>{{item.price}}
              </view>
              <view class="discount" wx:if="{{item.discount}}">
                <view style="vertical-align:sub;">￥</view>{{item.discount}}
              </view>
            </view>
          </view>
        </view>
        <view class="quantity-bar">
          <image src="/images/reduce.png" data-index="{{index}}" data-number="{{item.number}}" @tap="numberOperation('reduce')"/>
          <view class="quantity-view">{{item.number}}</view>
          <image src="/images/plus.png" data-index="{{index}}" data-number="{{item.number}}" @tap="numberOperation('add')"/>
        </view>
      </view>
      <view class="total">
        <view class="discounts">
          以优惠99.5
        </view>
        <view class="view">
          合计:
        </view>
        <view class="total-prices">
          ￥{{total.sale_price}}
        </view>
      </view>
    </scroll-view>
    <view class="footer-taste">
      <button class="button" @tap="returnIndexPage">继续点单</button>
      <button class="button button-primary" @tap="settleAccounts">结账</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import store from '../store'

export default class Confirm extends wepy.page {
  config = {
    backgroundviewStyle: 'light',
    navigationBarBackgroundColor: '#252026',
    navigationBarTitleview: '已选菜单(6)',
    navigationBarviewStyle: '#ffffff'
  }
  data = {
    list_height: {
      height: Math.ceil(
        store.state.windowHeight - store.state.windowWidth / 750 * 97
      )
    },
    total: {
      sale_price: 0
    },
    confirm_list: store.state.carList
  }
  onLoad() {
    this.confirm_list = store.state.carList
    this.confirm_list.forEach(item => {
      this.total.sale_price += item.price * item.number
    })
  }
  methods = {
    numberOperation(type, event) {
      let index = event.currentTarget.dataset['index']
      let value = event.currentTarget.dataset['number']
      this.total.sale_price = 0
      if (type === 'add') {
        value++
      } else {
        if (value > 0) {
          value--
        }
      }
      if (value <= 0) {
        store.state.carList.splice(index, 1)
        wx.navigateBack()
        return
      }
      store.state.carList[index].number = value
      this.confirm_list = store.state.carList
      this.confirm_list.forEach(item => {
        this.total.sale_price += item.price * item.number
      })
    },
    returnIndexPage() {
      wx.navigateBack()
    },
    settleAccounts() {
      wx.navigateTo({
        url: 'confirmation'
      })
    }
  }
}
</script>

<style lang="less">
.confirm-list {
  padding: 0 20rpx;
  box-sizing: border-box;
  .cpmform-item {
    padding: 20rpx 0;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .confirm-taste {
      display: flex;
      .tast-header-img {
        width: 120rpx;
        height: 120rpx;
      }
      .taste-bar {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 120rpx;
        margin-left: 20rpx;
        .title-taste-bar {
          .title {
            color: #333;
            font-size: 28rpx;
            font-weight: bold;
          }
          .taste {
            font-size: 24rpx;
            color: #666;
            margin-top: 20rpx;
          }
        }
        .price-bar {
          display: flex;
          height: 24rpx;
          .price {
            color: #ff7e26;
            font-size: 22rpx;
            display: flex;
          }
          .discount {
            margin-left: 10rpx;
            color: #999;
            font-size: 22rpx;
            display: flex;
          }
        }
      }
    }
    .quantity-bar {
      width: 182rpx;
      height: 50rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      image {
        width: 50rpx;
        height: 50rpx;
      }
      .quantity-view {
        font-size: 32rpx;
        color: #666;
      }
    }
  }
  .total {
    margin-top: 20rpx;
    padding-bottom: 70rpx;
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
    .discounts {
      color: #666;
      font-size: 26rpx;
    }
    .view {
      margin-left: 10rpx;
      color: #666;
      font-size: 26rpx;
    }
    .total-prices {
      font-size: 46rpx;
      color: #ff7200;
      margin-left: 10rpx;
    }
  }
}
.footer-taste {
  width: 100%;
  height: 97rpx;
  display: flex;
  .button {
    float: left;
    flex: 1;
    border: 0;
    box-sizing: border-box;
    border-top: 1px solid #eee;
    font-size: 32rpx;
    border-radius: 0;
    line-height: 97rpx;
    color: #333;
    &::after {
      content: none;
    }
    &.button-primary {
      border: 0;
      background-color: #ff7200;
      color: #fff;
    }
  }
}
</style>
