<style type="less">
.group {
}
</style>
<template>
  <view class="group">
    <view class="id">{{grouplist.id}}. </view>
    <view class="name" @tap="tap">{{grouplist.name}}</view>
    <view>
      <repeat for="{{grouplist.list}}" item="item">
        <groupitem :gitem="item"></groupitem>
      </repeat>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import GroupItem from './groupitem'

export default class Group extends wepy.component {
  props = {
    grouplist: {},
    index: {}
  }

  components = {
    groupitem: GroupItem
  }
  methods = {
    tap() {
      this.grouplist.name = `Parent Random(${Math.random()})`
      console.log(`Clicked Group ${this.$index}, ID is ${this.grouplist.id}`)
    }
  }
}
</script>