<style type="less">
.groupitem {
}
</style>
<template>
  <view class="groupitem">
    --<view class="id">{{gitem.childid}}.</view>
    <view class="name" @tap="tap"> {{gitem.childname}}</view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class GroupItem extends wepy.component {
    props = {
      gitem: {}
    }
    data = {
    }
    methods = {
      tap () {
        this.gitem.childname = `Child Random(${Math.random()})`
        console.log(`Clicked Group ${this.$parent.$index}. Item ${this.$index}, ID is ${this.gitem.childid}`)
      }
    }
  }
</script>
